<!Doctype html>
<html>
<head>
  <title>Volunteer</title>
  <link href="dogs2govol.css" rel="stylesheet">
  <style>
    form {
      /* Расположим форму по центру страницы */
      margin: 0 auto;
      width: 400px;
      /* Определим контур формы */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
      }

      ul {
      list-style: none;
      padding: 0;
      margin: 0;
      }

      form li + li {
      margin-top: 1em;
      }

      label {
      /* Определим размер и выравнивание */
      display: inline-block;
      width: 90px;
      text-align: right;
      }

      input,
      textarea {
      /* Убедимся, что все поля имеют одинаковые настройки шрифта
         По умолчанию в textarea используется моноширинный шрифт */
      font: 1em sans-serif;

      /* Определим размер полей */
      width: 300px;
      box-sizing: border-box;

      /* Стилизуем границы полей */
      border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
      /* Дополнительная подсветка для элементов в фокусе */
      border-color: #000;
      }

      textarea {
      /* Выровним многострочные текстовые поля с их текстами-подсказками */
      vertical-align: top;

      /* Предоставим пространство для ввода текста */
      height: 5em;
      }

      .button {
      /* Выровним кнопки с их текстами-подсказками */
      padding-left: 90px; /* same size as the label elements */
      }

      button {
      /* Этот дополнительный внешний отступ примерно равен расстоянию
         между текстами-подсказками и текстовыми полями */
      margin-left: .5em;
      button {
    padding      : 5px;
    font         : bold .6em sans-serif;
    border       : 2px solid #333;
    border-radius: 5px;
    background   : none;
    cursor       : pointer;
    transform    : rotate(-1.5deg);
  }

  button:after {
    content      : " >>>";
  }

  button:hover,
  button:focus {
    outline     : none;
    background  : #000;
    color       : #FFF;
  }
        }
    </style>

  </head>
  <body>
    <h1 class="title">Dogs2Go</h1>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
    <a href="dogs2govol.html">Volunteer</a>
    <a href="dogowner.html">Dog Owner</a>
    </div>
    <br>
    <img src="vol.jpg" alt="#bccad6">
    <form action="Dogs2govol.html" method="post">
    <ul>
      <li>
        <input type="text" id="fname" name="fname" placeholder="First Name">
      </li>
      <li>

        <input type="lname" id="lname" name="lname" placeholder="Last Name">
      </li>
      <li>

        <input type="Country" id="Country" name="Country" placeholder="Country">
      </li>
      <li>

        <input type="City" id="City" name="City" placeholder="City">
      </li>
      <li>

        <input type="age" id="age" name="age" placeholder="Age">
      </li>
      <li>

        <input type="tel" id="tel" name="tel" placeholder="Phone Number">
      </li>
      <li class="button">
        <button type="submit">Submit</button>
      </li>
  </ul>
</form>

</body>
</html>
